; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
; one line definition (comma + space)
;lib_deps = Adafruit GFX Library, SPI, Adafruit SSD1306, WifiManager, ESP Async WebServer, ESPAsyncTCP
lib_deps = Adafruit GFX Library, SPI, ESP Async WebServer, ESPAsyncTCP, U8g2, U8g2_for_Adafruit_GFX, ThingSpeak
